{
  "name": "node-example",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "neo4j": "0.2.19",
    "npm": "1.1.49"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
